<!DOCTYPE html>
<html>
<head>
  <title>Ο θησαυρός του Quirky</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(0, 255, 157);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    video {
      max-width: 40%;
      max-height: 40%;
      
    }
    h1 {
      font-family: 'Nosifer', cursive;
      font-size: 48px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ο θησαυρός του Quirky</h1>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OqKA6UkUlKs" frameborder="0" allowfullscreen></iframe>
     
  </div>
</body>
</html>