<!DOCTYPE html>
<html>
<head>
  <title>Σκηνές</title>
  <style>
body {
  background-color: #f1f1f1;
  margin: 0;
  padding: 20px;
}

.casting-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h1,h2  {
    font-family: 'Bangers', cursive;
  font-size: 32px;
}

.casting-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.casting-card {
  width: 200px;
  margin: 20px;
}

.casting-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.casting-card img:hover {
  transform: scale(2.1);
}

.casting-card img:focus {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.9);
}

  </style>
</head>
<body>
  <div class="casting-section">
    <h1>ΣΚΗΝΕΣ</h1>

    <div class="casting-container">
      <div class="casting-card">
        <a href="image1.jpg" data-lightbox="casting" data-title="Character 1">
        <img src="img\gallery\Characters\Σαρωμένα έγγραφα\Σαρωμένα έγγραφα-1.jpg" alt="Character 1"></a>
        <h2>Η ΕΥΡΕΣΗ ΤΟΥ ΜΠΟΥΚΑΛΙΟΥ ΣΤΗ ΠΑΡΑΛΙΑ </h2>
        <p> </p>
      </div>

      <div class="casting-card">
        <a href="image1.jpg" data-lightbox="casting" data-title="Character 1">
        <img src="img\gallery\Characters\Σαρωμένα έγγραφα\Σαρωμένα έγγραφα-3.jpg" alt="Character 2"></a>
        <h2>ΣΗΜΑΔΙ ΑΠΟ ΑΤΜΟΠΛΟΙΟ ΠΟΥ ΕΡΓΑΖΟΤΑΝ </h2>
        <p></p>
      </div>
      <div class="casting-card">
        <a href="image1.jpg" data-lightbox="casting" data-title="Character 1">
        <img src="img\gallery\Characters\Σαρωμένα έγγραφα\Σαρωμένα έγγραφα-4.jpg" alt="Character 2"></a>
        <h2>ΛΥΣΗ ΣΗΜΑΔΙΩΝ </h2>
        <p></p>
      </div>
      <div class="casting-card">
        <a href="image1.jpg" data-lightbox="casting" data-title="Character 1">
        <img src="img\gallery\Characters\Σαρωμένα έγγραφα\Σαρωμένα έγγραφα-2.jpg" alt="Character 2"></a>
        <h2>ΗΜΕΡΑ ΑΝΑΚΑΛΥΨΗΣ ΘΥΣΑΥΡΟΥ</h2>
        <p></p>
      </div>
      

      <!-- Repeat the above div structure for the other characters -->
      
    </div>
  </div>
  
  
</body>
</html>
