<!DOCTYPE html>
<html>
<head>
  <title>Casting</title>
  <style>
    body {
  background-color: #f1f1f1;
  margin: 0;
  padding: 20px;
}

.casting-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 32px;
}

.casting-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.casting-card {
  width: 200px;
  margin: 20px;
}

.casting-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.casting-card h2 {
  font-size: 25px;
  margin-top: 10px;
}

.casting-card p {
  font-size: 18px;
}


  </style>
</head>
<body>
  <div class="casting-section">
    <h1>Casting</h1>

    <div class="casting-container">
      <div class="casting-card">
        <img src="img\gallery\Characters\IMG_1916.JPG" alt="Character 1">
        <h2>Τομ</h2>
        <p>Νευρικός και ανυπόμονος </p>
      </div>

      <div class="casting-card">
        <img src="img\gallery\image00008.jpeg" alt="Character 2">
        <h2>Γεράσιμος</h2>
        <p>Ο χαζοχαρούμενος</p>
      </div>
      <div class="casting-card">
        <img src="img\gallery\Characters\IMG_1913.JPG" alt="Character 2">
        <h2>Ντέιβ</h2>
        <p>Ενθουσιώδης</p>
      </div>
      <div class="casting-card">
        <img src="img\gallery\Characters\IMG_1914.JPG" alt="Character 2">
        <h2>Μπομπ</h2>
        <p>Ευρεσιτεχνίτης , καλός με τα χέρια</p>
      </div>
      <div class="casting-card">
        <img src="img\gallery\Characters\IMG_6282.jpg" alt="Character 2">
        <h2>Σπύρος</h2>
        <p>Ο βαρεμένος</p>
      </div>
      <div class="casting-card">
        <img src="img\gallery\Characters\IMG_1915.jpg.png" alt="Character 2">
        <h2>Γιώργος</h2>
        <p>Σκηνοθέτης</p>
      </div>

      <!-- Repeat the above div structure for the other characters -->
      
    </div>
  </div>
</body>
</html>
